<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4m-Ye-eAM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetCreationVC-->
        <scene sceneID="S6s-fc-imy">
            <objects>
                <viewController title="SetCreationVC" id="imV-ix-dZD" customClass="SetCreationVC" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtt-kO-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-NW-xlv">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldTableViewCell" rowHeight="120" id="XOo-j4-AQE" customClass="TextFieldTableViewCell" customModule="StudyCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOo-j4-AQE" id="UDd-zr-7Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="10d-j2-7OR">
                                                    <rect key="frame" x="20" y="10" width="348" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btC-O8-B6z">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-ec-Qt8">
                                                            <rect key="frame" x="0.0" y="55" width="348" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="btC-O8-B6z" secondAttribute="trailing" id="UYk-wW-22T"/>
                                                        <constraint firstItem="btC-O8-B6z" firstAttribute="height" secondItem="AKd-ec-Qt8" secondAttribute="height" id="fFj-LU-53v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10d-j2-7OR" firstAttribute="leading" secondItem="UDd-zr-7Gd" secondAttribute="leading" constant="20" symbolic="YES" id="OJn-SA-YzA"/>
                                                <constraint firstAttribute="trailing" secondItem="AKd-ec-Qt8" secondAttribute="trailing" constant="25" id="RqZ-8s-pYE"/>
                                                <constraint firstItem="10d-j2-7OR" firstAttribute="centerY" secondItem="UDd-zr-7Gd" secondAttribute="centerY" id="WmP-9b-mou"/>
                                                <constraint firstAttribute="bottom" secondItem="10d-j2-7OR" secondAttribute="bottom" constant="10" id="se7-gW-vrt"/>
                                                <constraint firstItem="10d-j2-7OR" firstAttribute="top" secondItem="UDd-zr-7Gd" secondAttribute="top" constant="10" id="yXG-I2-tTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionField" destination="AKd-ec-Qt8" id="Cxz-LJ-FST"/>
                                            <outlet property="stackView" destination="10d-j2-7OR" id="SWE-3v-oDt"/>
                                            <outlet property="termField" destination="btC-O8-B6z" id="50J-hm-Vdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-gF-x4N">
                                <rect key="frame" x="20" y="113" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcm-Ay-HVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZX0-NW-xlv" firstAttribute="top" secondItem="Bcm-Ay-HVU" secondAttribute="top" constant="50" id="CcD-45-D7P"/>
                            <constraint firstItem="Bcm-Ay-HVU" firstAttribute="trailing" secondItem="ZX0-NW-xlv" secondAttribute="trailing" id="MOA-k8-XTX"/>
                            <constraint firstItem="1wX-gF-x4N" firstAttribute="top" secondItem="Bcm-Ay-HVU" secondAttribute="top" constant="10" id="Rkq-Ga-3Nj"/>
                            <constraint firstItem="Bcm-Ay-HVU" firstAttribute="trailing" secondItem="1wX-gF-x4N" secondAttribute="trailing" constant="200" id="Z79-GA-REr"/>
                            <constraint firstItem="ZX0-NW-xlv" firstAttribute="leading" secondItem="Bcm-Ay-HVU" secondAttribute="leading" id="kE2-qf-ciP"/>
                            <constraint firstItem="Bcm-Ay-HVU" firstAttribute="bottom" secondItem="ZX0-NW-xlv" secondAttribute="bottom" id="stQ-Z5-w03"/>
                            <constraint firstItem="1wX-gF-x4N" firstAttribute="leading" secondItem="Bcm-Ay-HVU" secondAttribute="leading" constant="20" id="y52-Dn-Tl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjj-zg-Qc6"/>
                    <connections>
                        <outlet property="tableView" destination="ZX0-NW-xlv" id="7LQ-SD-Fhy"/>
                        <outlet property="titleField" destination="1wX-gF-x4N" id="vEE-XW-6Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGI-G1-6Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-704"/>
        </scene>
        <!--StudySetupVC-->
        <scene sceneID="VAt-6B-DN8">
            <objects>
                <viewController title="StudySetupVC" id="pj1-MM-WZ0" customClass="StudySetupVC" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMA-Gf-iCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-iT-U0P">
                                <rect key="frame" x="15" y="153" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term or Definition First:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-AB-heG">
                                <rect key="frame" x="15" y="224" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-G1-srq">
                                <rect key="frame" x="15" y="280" width="363" height="32"/>
                                <segments>
                                    <segment title="Term"/>
                                    <segment title="Mixed"/>
                                    <segment title="Definition"/>
                                </segments>
                                <connections>
                                    <action selector="onItemFirstChanged:" destination="pj1-MM-WZ0" eventType="valueChanged" id="oEf-5w-mWj"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-N9-BRs">
                                <rect key="frame" x="94" y="148" width="51" height="31"/>
                                <connections>
                                    <action selector="onToggleChanged:" destination="pj1-MM-WZ0" eventType="valueChanged" id="g9f-d0-CTz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYi-mm-IeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nl-iT-U0P" firstAttribute="top" secondItem="IYi-mm-IeR" secondAttribute="top" constant="50" id="3dD-jV-05g"/>
                            <constraint firstItem="zNt-AB-heG" firstAttribute="leading" secondItem="IYi-mm-IeR" secondAttribute="leading" constant="15" id="EbN-aL-NSX"/>
                            <constraint firstItem="4QF-G1-srq" firstAttribute="top" secondItem="zNt-AB-heG" secondAttribute="bottom" constant="35" id="IGg-mD-dXF"/>
                            <constraint firstItem="4QF-G1-srq" firstAttribute="leading" secondItem="IYi-mm-IeR" secondAttribute="leading" constant="15" id="KCK-SI-Lh9"/>
                            <constraint firstItem="3nl-iT-U0P" firstAttribute="leading" secondItem="IYi-mm-IeR" secondAttribute="leading" constant="15" id="VK9-kJ-0gL"/>
                            <constraint firstItem="sFz-N9-BRs" firstAttribute="top" secondItem="IYi-mm-IeR" secondAttribute="top" constant="45" id="YK5-9l-zi2"/>
                            <constraint firstItem="sFz-N9-BRs" firstAttribute="leading" secondItem="3nl-iT-U0P" secondAttribute="trailing" constant="20" id="Zr2-c4-AzO"/>
                            <constraint firstItem="IYi-mm-IeR" firstAttribute="trailing" secondItem="4QF-G1-srq" secondAttribute="trailing" constant="15" id="kN4-VY-SN8"/>
                            <constraint firstItem="zNt-AB-heG" firstAttribute="top" secondItem="3nl-iT-U0P" secondAttribute="bottom" constant="50" id="qMI-rx-37s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="2mt-Ag-Ujz">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" style="plain" id="FZ6-rd-edr">
                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="jbZ-pr-Zjm" kind="show" id="Ubt-jY-tFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemFirstCtrl" destination="4QF-G1-srq" id="M9j-TS-nZ4"/>
                        <outlet property="shuffleToggle" destination="sFz-N9-BRs" id="nrN-a7-ItO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sB-l2-Se7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="850"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ana-YQ-hx6">
            <objects>
                <viewController id="T4m-Ye-eAM" customClass="LoginViewController" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGp-NL-QHI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-i7-3Hx">
                                <rect key="frame" x="96.666666666666686" y="203" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H8T-9P-Mw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-LS-c6a">
                                <rect key="frame" x="163.66666666666666" y="312" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="T4m-Ye-eAM" eventType="touchUpInside" id="uOq-qg-Q0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-pZ-P3C">
                                <rect key="frame" x="115.00000000000001" y="357" width="163.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="T4m-Ye-eAM" eventType="touchUpInside" id="Mg4-oZ-FV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-Q4-Tx1">
                                <rect key="frame" x="71" y="424" width="250" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-MY-DmV">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i96-hz-nGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Is9-cA-2Yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5L-MY-DmV" firstAttribute="centerX" secondItem="wGp-NL-QHI" secondAttribute="centerX" id="1iM-Zp-umR"/>
                            <constraint firstItem="Ngz-pZ-P3C" firstAttribute="top" secondItem="rOn-LS-c6a" secondAttribute="bottom" constant="10" id="2ww-s7-UUp"/>
                            <constraint firstItem="qht-Q4-Tx1" firstAttribute="centerX" secondItem="wGp-NL-QHI" secondAttribute="centerX" id="4Ib-6q-8cd"/>
                            <constraint firstItem="rOn-LS-c6a" firstAttribute="top" secondItem="LKq-i7-3Hx" secondAttribute="bottom" constant="75" id="CtF-OB-2bq"/>
                            <constraint firstItem="rOn-LS-c6a" firstAttribute="centerX" secondItem="wGp-NL-QHI" secondAttribute="centerX" id="OZc-io-VPI"/>
                            <constraint firstItem="qht-Q4-Tx1" firstAttribute="top" secondItem="Ngz-pZ-P3C" secondAttribute="bottom" constant="20" id="TK3-Rh-Cse"/>
                            <constraint firstItem="h5L-MY-DmV" firstAttribute="top" secondItem="Is9-cA-2Yo" secondAttribute="top" constant="100" id="Thf-wT-JBo"/>
                            <constraint firstItem="LKq-i7-3Hx" firstAttribute="centerX" secondItem="wGp-NL-QHI" secondAttribute="centerX" id="lzq-63-GRk"/>
                            <constraint firstItem="LKq-i7-3Hx" firstAttribute="top" secondItem="h5L-MY-DmV" secondAttribute="bottom" constant="10" id="oCI-AS-XkB"/>
                            <constraint firstItem="Ngz-pZ-P3C" firstAttribute="centerX" secondItem="wGp-NL-QHI" secondAttribute="centerX" id="ywa-XY-rnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfe-bL-cYB"/>
                    <connections>
                        <outlet property="emailField" destination="h5L-MY-DmV" id="Szk-tv-A2R"/>
                        <outlet property="errorMessage" destination="qht-Q4-Tx1" id="4g4-Y4-t27"/>
                        <outlet property="passwordField" destination="LKq-i7-3Hx" id="7I3-ZE-WIn"/>
                        <segue destination="0FS-jW-h6P" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Ss0-R2-MPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFt-7f-Fkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.03816793893122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvd-bZ-cLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FS-jW-h6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lJq-X7-ntX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXg-uQ-3gS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTk-XD-fLk" kind="relationship" relationship="rootViewController" id="2MA-cC-yun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgU-IC-WMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yam-q1-YXf">
            <objects>
                <viewController id="pTk-XD-fLk" customClass="ViewController" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMW-Ai-Zk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-Qr-Lk9">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pTk-XD-fLk" id="W9m-Wz-zxx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-9u-QEh">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetNameCell" textLabel="aqa-jn-G9e" style="IBUITableViewCellStyleDefault" id="xqT-DO-wOx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqT-DO-wOx" id="43C-O8-DMg">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqa-jn-G9e">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pj1-MM-WZ0" kind="show" identifier="StudySetupSegue" id="tZM-u8-WmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBQ-Rd-h9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBQ-Rd-h9d" firstAttribute="bottom" secondItem="ahR-9u-QEh" secondAttribute="bottom" id="8Xc-Ps-bfy"/>
                            <constraint firstItem="xf1-Qr-Lk9" firstAttribute="top" secondItem="VBQ-Rd-h9d" secondAttribute="top" id="OSi-jy-zph"/>
                            <constraint firstItem="ahR-9u-QEh" firstAttribute="leading" secondItem="VBQ-Rd-h9d" secondAttribute="leading" id="UtZ-rY-YBG"/>
                            <constraint firstItem="xf1-Qr-Lk9" firstAttribute="trailing" secondItem="VBQ-Rd-h9d" secondAttribute="trailing" id="XPE-lr-9n8"/>
                            <constraint firstItem="ahR-9u-QEh" firstAttribute="top" secondItem="xf1-Qr-Lk9" secondAttribute="bottom" id="erv-Kk-xcx"/>
                            <constraint firstItem="xf1-Qr-Lk9" firstAttribute="centerX" secondItem="IMW-Ai-Zk6" secondAttribute="centerX" id="jw2-8A-HXJ"/>
                            <constraint firstItem="VBQ-Rd-h9d" firstAttribute="trailing" secondItem="ahR-9u-QEh" secondAttribute="trailing" id="lCm-gL-uo5"/>
                            <constraint firstItem="xf1-Qr-Lk9" firstAttribute="leading" secondItem="VBQ-Rd-h9d" secondAttribute="leading" id="wIF-vP-dP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mE3-3D-Ar3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" style="plain" id="xwT-t3-Bqj">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="xMS-je-Aok">
                                <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="FSq-yN-eSY" kind="show" identifier="ProfileSegue" id="zEo-P4-NDB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="e3S-jW-mMd">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <segue destination="imV-ix-dZD" kind="show" identifier="SetCreationSegue" id="H2S-ih-Vmz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="setSearch" destination="xf1-Qr-Lk9" id="kDH-kJ-x9r"/>
                        <outlet property="setsTableView" destination="ahR-9u-QEh" id="Zrl-UT-h7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWh-yx-x8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="3.5211267605633805"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Nin-ql-JHX">
            <objects>
                <viewController title="SummaryVC" id="OH3-ga-2IT" customClass="SummaryVC" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bX-n4-4UG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-NV-Gg3">
                                <rect key="frame" x="160.33333333333334" y="109" width="72.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-UB-O6v">
                                <rect key="frame" x="50" y="201" width="146.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-Uu-FFp">
                                <rect key="frame" x="50" y="155" width="146.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gss-UK-ai2">
                                <rect key="frame" x="0.0" y="247" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="awK-0D-L9q">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awK-0D-L9q" id="HYZ-bR-f1s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12l-P2-U5y">
                                <rect key="frame" x="98.333333333333329" y="698" width="196.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Retry unknown words?"/>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="OH3-ga-2IT" eventType="touchUpInside" id="jnY-rj-94q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-eG-ZhE">
                                <rect key="frame" x="124" y="758" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Retry all words?"/>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="OH3-ga-2IT" eventType="touchUpInside" id="unL-I1-K9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yF1-US-Q26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="na1-UB-O6v" firstAttribute="trailing" secondItem="Vvq-Uu-FFp" secondAttribute="trailing" id="2mi-H6-91J"/>
                            <constraint firstItem="12l-P2-U5y" firstAttribute="top" secondItem="gss-UK-ai2" secondAttribute="bottom" constant="25" id="6a7-nF-pXH"/>
                            <constraint firstItem="yF1-US-Q26" firstAttribute="trailing" secondItem="gss-UK-ai2" secondAttribute="trailing" id="8ne-6E-Dzm"/>
                            <constraint firstItem="yF1-US-Q26" firstAttribute="bottom" secondItem="0rS-eG-ZhE" secondAttribute="bottom" constant="25" id="BqG-of-9h4"/>
                            <constraint firstItem="46e-NV-Gg3" firstAttribute="top" secondItem="yF1-US-Q26" secondAttribute="top" constant="50" id="COH-KK-Lhm"/>
                            <constraint firstItem="Vvq-Uu-FFp" firstAttribute="top" secondItem="46e-NV-Gg3" secondAttribute="bottom" constant="25" id="F2C-eg-tge"/>
                            <constraint firstItem="Vvq-Uu-FFp" firstAttribute="leading" secondItem="yF1-US-Q26" secondAttribute="leading" constant="50" id="HDm-yh-bNV"/>
                            <constraint firstItem="12l-P2-U5y" firstAttribute="centerX" secondItem="6bX-n4-4UG" secondAttribute="centerX" id="PRM-Aj-nNs"/>
                            <constraint firstItem="na1-UB-O6v" firstAttribute="leading" secondItem="Vvq-Uu-FFp" secondAttribute="leading" id="TtH-e5-p8P"/>
                            <constraint firstItem="na1-UB-O6v" firstAttribute="top" secondItem="Vvq-Uu-FFp" secondAttribute="bottom" constant="25" id="XPP-bw-AtT"/>
                            <constraint firstItem="gss-UK-ai2" firstAttribute="top" secondItem="na1-UB-O6v" secondAttribute="bottom" constant="25" id="apw-1G-cP3"/>
                            <constraint firstItem="0rS-eG-ZhE" firstAttribute="top" secondItem="12l-P2-U5y" secondAttribute="bottom" constant="25" id="eRa-Yv-nWz"/>
                            <constraint firstItem="46e-NV-Gg3" firstAttribute="centerX" secondItem="6bX-n4-4UG" secondAttribute="centerX" id="ht5-ah-xvA"/>
                            <constraint firstItem="Vvq-Uu-FFp" firstAttribute="trailing" secondItem="46e-NV-Gg3" secondAttribute="centerX" id="lqp-ra-Ojt"/>
                            <constraint firstItem="gss-UK-ai2" firstAttribute="leading" secondItem="yF1-US-Q26" secondAttribute="leading" id="oPf-BY-Y2n"/>
                            <constraint firstItem="0rS-eG-ZhE" firstAttribute="centerX" secondItem="6bX-n4-4UG" secondAttribute="centerX" id="ytg-21-G0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knownLabel" destination="Vvq-Uu-FFp" id="bKs-EV-u0j"/>
                        <outlet property="tableView" destination="gss-UK-ai2" id="VEv-mp-yzq"/>
                        <outlet property="unknownLabel" destination="na1-UB-O6v" id="ISX-0a-v6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9px-Bp-P8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="850"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ztk-7E-hVJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="FSq-yN-eSY" customClass="ProfileViewController" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXD-cO-t1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-iv-sWH">
                                <rect key="frame" x="40" y="138" width="145" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-yH-a9o">
                                <rect key="frame" x="186" y="145" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lwt-Ck-XVX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Profile Picture"/>
                                <connections>
                                    <action selector="selectProfilePhotoButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="rKF-7b-hh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-Nb-trv">
                                <rect key="frame" x="183" y="132" width="200" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DLC-59-Mbv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Profile Picture"/>
                                <connections>
                                    <action selector="takeProfilePhotoButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="HJF-qj-SnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-1S-whu">
                                <rect key="frame" x="42" y="282" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-F2-FKU">
                                <rect key="frame" x="40" y="355" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Email"/>
                                <connections>
                                    <action selector="changeEmailButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="D0d-xc-JCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-jh-qOe">
                                <rect key="frame" x="40" y="405" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password "/>
                                <connections>
                                    <action selector="changePasswordButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="j6c-Rd-4Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-ea-bLz">
                                <rect key="frame" x="40" y="457" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Name"/>
                                <connections>
                                    <action selector="changeNameButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="EhL-EI-osv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-HA-Fhv">
                                <rect key="frame" x="42" y="507" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="3UD-R3-7BM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-rk-l4v">
                                <rect key="frame" x="42" y="254" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-be-SI8">
                                <rect key="frame" x="183" y="174" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zNl-iV-Grc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="changeNameButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="egU-d9-X6w"/>
                                    <action selector="logoutButtonPressed:" destination="FSq-yN-eSY" eventType="touchUpInside" id="1MI-dV-rfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrn-rC-Xu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrn-rC-Xu8" firstAttribute="bottom" secondItem="ME1-iv-sWH" secondAttribute="bottom" constant="584" id="08O-2W-WUT"/>
                            <constraint firstItem="ME1-iv-sWH" firstAttribute="top" secondItem="Jrn-rC-Xu8" secondAttribute="top" constant="35" id="5JL-cO-cmi"/>
                            <constraint firstItem="4pi-yH-a9o" firstAttribute="top" secondItem="Jrn-rC-Xu8" secondAttribute="top" constant="42" id="6bI-qD-1b0"/>
                            <constraint firstItem="VRA-rk-l4v" firstAttribute="leading" secondItem="Jrn-rC-Xu8" secondAttribute="leading" constant="42" id="8nZ-ur-A7a"/>
                            <constraint firstItem="7fp-be-SI8" firstAttribute="leading" secondItem="ME1-iv-sWH" secondAttribute="trailing" constant="8" symbolic="YES" id="Fnx-tR-bae"/>
                            <constraint firstItem="Jrn-rC-Xu8" firstAttribute="trailing" secondItem="4pi-yH-a9o" secondAttribute="trailing" constant="7" id="Ked-mu-ijQ"/>
                            <constraint firstItem="KW2-Nb-trv" firstAttribute="top" secondItem="Jrn-rC-Xu8" secondAttribute="top" constant="85" id="Pa7-fN-bqH"/>
                            <constraint firstItem="oTN-1S-whu" firstAttribute="leading" secondItem="Jrn-rC-Xu8" secondAttribute="leading" constant="42" id="UL1-hB-rMR"/>
                            <constraint firstItem="ME1-iv-sWH" firstAttribute="leading" secondItem="Jrn-rC-Xu8" secondAttribute="leading" constant="40" id="VEe-r1-sUa"/>
                            <constraint firstItem="VRA-rk-l4v" firstAttribute="top" secondItem="ME1-iv-sWH" secondAttribute="bottom" constant="20" id="Y3S-vL-oZe"/>
                            <constraint firstItem="oTN-1S-whu" firstAttribute="top" secondItem="VRA-rk-l4v" secondAttribute="bottom" constant="15" id="ddh-rz-ibQ"/>
                            <constraint firstItem="KW2-Nb-trv" firstAttribute="leading" secondItem="ME1-iv-sWH" secondAttribute="trailing" constant="8" symbolic="YES" id="hKQ-MZ-6ob"/>
                            <constraint firstItem="7fp-be-SI8" firstAttribute="top" secondItem="KW2-Nb-trv" secondAttribute="bottom" constant="7.6666666666666572" id="jg1-4f-mI7"/>
                            <constraint firstItem="KW2-Nb-trv" firstAttribute="top" secondItem="4pi-yH-a9o" secondAttribute="bottom" constant="8" symbolic="YES" id="rmZ-pB-H6x"/>
                            <constraint firstItem="4pi-yH-a9o" firstAttribute="leading" secondItem="ME1-iv-sWH" secondAttribute="trailing" constant="1" id="tp2-aY-src"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prn-fl-XxS"/>
                    <connections>
                        <outlet property="emailLabel" destination="oTN-1S-whu" id="Jqd-Kn-Fp3"/>
                        <outlet property="profilePicImageView" destination="ME1-iv-sWH" id="M8A-UR-fGz"/>
                        <segue destination="T4m-Ye-eAM" kind="presentation" identifier="signoutSegue" modalPresentationStyle="fullScreen" id="97P-C9-NHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amG-Zh-psZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="4"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="rox-i6-Zh3">
            <objects>
                <viewController id="jbZ-pr-Zjm" customClass="StudyViewController" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTo-G9-7ob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe based on Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-VB-fYY">
                                <rect key="frame" x="90" y="598" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-LK-nvz">
                                <rect key="frame" x="120" y="713" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs some Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-f6-18s">
                                <rect key="frame" x="16" y="136" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I know it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-Iv-lfr">
                                <rect key="frame" x="306" y="135" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxq-F8-hUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kaw-nu-uWR" appends="YES" id="GtR-q7-R6j"/>
                            <outletCollection property="gestureRecognizers" destination="jMc-Sd-Bc5" appends="YES" id="nIs-g5-mk8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QLV-f2-gcg"/>
                    <connections>
                        <outlet property="progressBar" destination="dMK-LK-nvz" id="whh-gT-pp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jQ-4m-jmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Kaw-nu-uWR">
                    <connections>
                        <action selector="rightGesture:" destination="jbZ-pr-Zjm" id="uQO-7J-WO8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jMc-Sd-Bc5">
                    <connections>
                        <action selector="leftGesture:" destination="jbZ-pr-Zjm" id="8ax-4C-PAI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1578" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
