<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0FS-jW-h6P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetCreationVC-->
        <scene sceneID="S6s-fc-imy">
            <objects>
                <viewController title="SetCreationVC" id="imV-ix-dZD" customClass="SetCreationVC" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtt-kO-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-NW-xlv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldTableViewCell" rowHeight="100" id="XOo-j4-AQE" customClass="TextFieldTableViewCell" customModule="StudyCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOo-j4-AQE" id="UDd-zr-7Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-Kj-DBu">
                                                    <rect key="frame" x="340" y="33" width="48" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deletedPressed:" destination="XOo-j4-AQE" eventType="touchUpInside" id="M16-fa-KLV"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="10d-j2-7OR">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btC-O8-B6z">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-ec-Qt8">
                                                            <rect key="frame" x="0.0" y="55" width="90" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AKd-ec-Qt8" firstAttribute="width" secondItem="btC-O8-B6z" secondAttribute="width" id="MWV-HU-3OA"/>
                                                        <constraint firstAttribute="trailing" secondItem="btC-O8-B6z" secondAttribute="trailing" id="UYk-wW-22T"/>
                                                        <constraint firstItem="btC-O8-B6z" firstAttribute="height" secondItem="AKd-ec-Qt8" secondAttribute="height" id="fFj-LU-53v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtW-Kj-DBu" firstAttribute="centerY" secondItem="UDd-zr-7Gd" secondAttribute="centerY" id="J1d-bN-JZN"/>
                                                <constraint firstItem="btC-O8-B6z" firstAttribute="top" secondItem="UDd-zr-7Gd" secondAttribute="top" id="KWD-AZ-oSF"/>
                                                <constraint firstAttribute="bottom" secondItem="AKd-ec-Qt8" secondAttribute="bottom" id="MvI-GN-lsA"/>
                                                <constraint firstItem="10d-j2-7OR" firstAttribute="leading" secondItem="UDd-zr-7Gd" secondAttribute="leading" constant="20" symbolic="YES" id="OJn-SA-YzA"/>
                                                <constraint firstItem="10d-j2-7OR" firstAttribute="centerY" secondItem="UDd-zr-7Gd" secondAttribute="centerY" id="RCJ-jQ-6Ud"/>
                                                <constraint firstAttribute="trailing" secondItem="mtW-Kj-DBu" secondAttribute="trailing" constant="5" id="j1C-Fy-ijb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionField" destination="btC-O8-B6z" id="aLj-X1-I9O"/>
                                            <outlet property="deleteButton" destination="mtW-Kj-DBu" id="gec-UH-XUV"/>
                                            <outlet property="stackView" destination="10d-j2-7OR" id="SWE-3v-oDt"/>
                                            <outlet property="termField" destination="AKd-ec-Qt8" id="7Qu-AF-Hog"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Aem-xa-zTb" customClass="TextFieldTableViewCell" customModule="StudyCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aem-xa-zTb" id="vUS-oh-seP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-uQ-JF8">
                                                    <rect key="frame" x="340" y="33" width="48" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deletedPressed:" destination="Aem-xa-zTb" eventType="touchUpInside" id="4bW-86-rho"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-j3-0hB">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-FV-aln">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-WZ-3wm">
                                                            <rect key="frame" x="0.0" y="55" width="90" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XLT-WZ-3wm" firstAttribute="width" secondItem="hrd-FV-aln" secondAttribute="width" id="6VW-19-W5Z"/>
                                                        <constraint firstItem="hrd-FV-aln" firstAttribute="height" secondItem="XLT-WZ-3wm" secondAttribute="height" id="ELG-5k-Iby"/>
                                                        <constraint firstAttribute="trailing" secondItem="hrd-FV-aln" secondAttribute="trailing" id="sb9-76-Jka"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrd-FV-aln" firstAttribute="top" secondItem="vUS-oh-seP" secondAttribute="top" id="1ix-pz-anv"/>
                                                <constraint firstAttribute="bottom" secondItem="XLT-WZ-3wm" secondAttribute="bottom" id="GBE-II-0uk"/>
                                                <constraint firstItem="JN0-j3-0hB" firstAttribute="centerY" secondItem="vUS-oh-seP" secondAttribute="centerY" id="Ore-Dp-OUa"/>
                                                <constraint firstItem="JN0-j3-0hB" firstAttribute="leading" secondItem="vUS-oh-seP" secondAttribute="leading" constant="20" symbolic="YES" id="PRt-SH-I0f"/>
                                                <constraint firstItem="QqS-uQ-JF8" firstAttribute="centerY" secondItem="vUS-oh-seP" secondAttribute="centerY" id="eXQ-wE-Xta"/>
                                                <constraint firstAttribute="trailing" secondItem="QqS-uQ-JF8" secondAttribute="trailing" constant="5" id="hmE-uL-XYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionField" destination="hrd-FV-aln" id="jR1-ef-aY3"/>
                                            <outlet property="deleteButton" destination="QqS-uQ-JF8" id="Avc-xo-wOP"/>
                                            <outlet property="stackView" destination="JN0-j3-0hB" id="nvu-fu-cIf"/>
                                            <outlet property="termField" destination="XLT-WZ-3wm" id="rYj-HW-amE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcm-Ay-HVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZX0-NW-xlv" firstAttribute="top" secondItem="Bcm-Ay-HVU" secondAttribute="top" id="CcD-45-D7P"/>
                            <constraint firstItem="Bcm-Ay-HVU" firstAttribute="trailing" secondItem="ZX0-NW-xlv" secondAttribute="trailing" id="MOA-k8-XTX"/>
                            <constraint firstItem="ZX0-NW-xlv" firstAttribute="leading" secondItem="Bcm-Ay-HVU" secondAttribute="leading" id="kE2-qf-ciP"/>
                            <constraint firstItem="Bcm-Ay-HVU" firstAttribute="bottom" secondItem="ZX0-NW-xlv" secondAttribute="bottom" id="stQ-Z5-w03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZX0-NW-xlv" id="7LQ-SD-Fhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGI-G1-6Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvd-bZ-cLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FS-jW-h6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXg-uQ-3gS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTk-XD-fLk" kind="relationship" relationship="rootViewController" id="2MA-cC-yun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgU-IC-WMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yam-q1-YXf">
            <objects>
                <viewController id="pTk-XD-fLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMW-Ai-Zk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VBQ-Rd-h9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mE3-3D-Ar3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWh-yx-x8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="4"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Nin-ql-JHX">
            <objects>
                <viewController title="SummaryVC" id="OH3-ga-2IT" customClass="SummaryVC" customModule="StudyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bX-n4-4UG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-NV-Gg3">
                                <rect key="frame" x="160.33333333333334" y="109" width="72.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-UB-O6v">
                                <rect key="frame" x="50" y="201" width="146.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-Uu-FFp">
                                <rect key="frame" x="50" y="155" width="146.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gss-UK-ai2">
                                <rect key="frame" x="0.0" y="247" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="awK-0D-L9q">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awK-0D-L9q" id="HYZ-bR-f1s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12l-P2-U5y">
                                <rect key="frame" x="98.333333333333329" y="698" width="196.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Retry unknown words?"/>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="OH3-ga-2IT" eventType="touchUpInside" id="jnY-rj-94q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-eG-ZhE">
                                <rect key="frame" x="124" y="758" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Retry all words?"/>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="OH3-ga-2IT" eventType="touchUpInside" id="unL-I1-K9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yF1-US-Q26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="na1-UB-O6v" firstAttribute="trailing" secondItem="Vvq-Uu-FFp" secondAttribute="trailing" id="2mi-H6-91J"/>
                            <constraint firstItem="12l-P2-U5y" firstAttribute="top" secondItem="gss-UK-ai2" secondAttribute="bottom" constant="25" id="6a7-nF-pXH"/>
                            <constraint firstItem="yF1-US-Q26" firstAttribute="trailing" secondItem="gss-UK-ai2" secondAttribute="trailing" id="8ne-6E-Dzm"/>
                            <constraint firstItem="yF1-US-Q26" firstAttribute="bottom" secondItem="0rS-eG-ZhE" secondAttribute="bottom" constant="25" id="BqG-of-9h4"/>
                            <constraint firstItem="46e-NV-Gg3" firstAttribute="top" secondItem="yF1-US-Q26" secondAttribute="top" constant="50" id="COH-KK-Lhm"/>
                            <constraint firstItem="Vvq-Uu-FFp" firstAttribute="top" secondItem="46e-NV-Gg3" secondAttribute="bottom" constant="25" id="F2C-eg-tge"/>
                            <constraint firstItem="Vvq-Uu-FFp" firstAttribute="leading" secondItem="yF1-US-Q26" secondAttribute="leading" constant="50" id="HDm-yh-bNV"/>
                            <constraint firstItem="12l-P2-U5y" firstAttribute="centerX" secondItem="6bX-n4-4UG" secondAttribute="centerX" id="PRM-Aj-nNs"/>
                            <constraint firstItem="na1-UB-O6v" firstAttribute="leading" secondItem="Vvq-Uu-FFp" secondAttribute="leading" id="TtH-e5-p8P"/>
                            <constraint firstItem="na1-UB-O6v" firstAttribute="top" secondItem="Vvq-Uu-FFp" secondAttribute="bottom" constant="25" id="XPP-bw-AtT"/>
                            <constraint firstItem="gss-UK-ai2" firstAttribute="top" secondItem="na1-UB-O6v" secondAttribute="bottom" constant="25" id="apw-1G-cP3"/>
                            <constraint firstItem="0rS-eG-ZhE" firstAttribute="top" secondItem="12l-P2-U5y" secondAttribute="bottom" constant="25" id="eRa-Yv-nWz"/>
                            <constraint firstItem="46e-NV-Gg3" firstAttribute="centerX" secondItem="6bX-n4-4UG" secondAttribute="centerX" id="ht5-ah-xvA"/>
                            <constraint firstItem="Vvq-Uu-FFp" firstAttribute="trailing" secondItem="46e-NV-Gg3" secondAttribute="centerX" id="lqp-ra-Ojt"/>
                            <constraint firstItem="gss-UK-ai2" firstAttribute="leading" secondItem="yF1-US-Q26" secondAttribute="leading" id="oPf-BY-Y2n"/>
                            <constraint firstItem="0rS-eG-ZhE" firstAttribute="centerX" secondItem="6bX-n4-4UG" secondAttribute="centerX" id="ytg-21-G0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knownLabel" destination="Vvq-Uu-FFp" id="bKs-EV-u0j"/>
                        <outlet property="tableView" destination="gss-UK-ai2" id="VEv-mp-yzq"/>
                        <outlet property="unknownLabel" destination="na1-UB-O6v" id="ISX-0a-v6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9px-Bp-P8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="890.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
